<html>
    <head>
        <title>Maditate fully</title>
        <link rel="projectt3" type="text/css" href="css/projectt3.css">
    </head>
    <body>
    
        <header>
            
            <div class="main">
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>Services</a></li>
                    <li><a href='#'>Yoga</a></li>
                    <li><a href='#'>Fitness</a></li>
                    <li><a href='#'>Exercise</a></li>
                    <li><a href='#'>About</a></li>

                </ul>

            </div>
            <div class="title">
                <h1>Meditation allows you to connect to something deeper</h1>
            </div>
        </header>
        <style>
            



header{
    
    background-image: url(med.jpg);
    height:100vh;
    background-size:cover;
    background-position:center;
}
ul{
    float:right;
    list-style-type:none;
    }
    ul li{
        display:inline-block; 
    }
    ul li a{
        text-decoration: none;
        color:white;
        border-style: solid;
        padding:8px 21px
        
       
    
    }
    ul li a:hover{
        background-color: aliceblue;
        color:black;
    }
    .title{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);


    }
.title h1{
    color:white;
    font-size:50px;
}
        </style>


    </body>
</html>
